ENVIRONMENT=dev
DB_URL=
REDIS_URL=
PRIVATE_KEY=
API_SECRET=
ALLOW_ORIGINS=
POLLING_INTERVAL=120

TEST_DB_URL=

SEPOLIA_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=
OPTIMISM_SEPOLIA_RPC_URL=
POLYGON_AMOY_RPC_URL=

ARBITRUM_RPC_URL=
BASE_RPC_URL=

GOGC=50
GOMEMLIMIT=400MiB
GOMAXPROCS=1
