ENVIRONMENT=dev
DB_URL=
REDIS_URL=
PRIVATE_KEY=
API_SECRET=
ALLOW_ORIGINS=
POLLING_INTERVAL=120

TEST_DB_URL=

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<api-key>
ARBITRUM_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/<api-key>
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/<api-key>
OPTIMISM_SEPOLIA_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/<api-key>
POLYGON_AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/<api-key>

GOGC=50
GOMEMLIMIT=400MiB
GOMAXPROCS=1
